# src/main/resources/application.properties

# Elasticsearch connection configuration
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.enabled=true
